<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        body {
			margin: 0px;
            font-family: sans-serif;
            font-weight: bold;
		}

        .login{
            height: 50vh;
            display: flex;
            justify-content: center;            
            align-items: center;
            background-color: #dccae0;
            width: 20%;
            margin: auto;
			margin-top: 2%;
			height: 5%;
			padding: 2% 5%;
        }
		#app_header {
			background-color: #d6d6f5;
			color: #3333cc;
			height: clamp(45px, 9vh, 55px);
			text-transform: uppercase;
			font-size: 20px;
			letter-spacing: 2px;
			text-align: center;
			padding-top: 20px;
			font-family: sans-serif;
			border-bottom: 1px solid black;
		}

        #form {
			
			width: 30%;
			margin: auto;
			margin-top: 2%;
			height: 5%;
			padding: 2% 5%;
		}
    </style>
</head>
<body>
    <div id="app_header">
		Pariksha-NITC
	</div>

    <div class="login">
        <fieldset style="width: 20vw; height: 30vh; display: flex;flex-direction: column; justify-content: space-around;">
            <legend>Login</legend>
            <div>
            <label for="usern" style="padding-bottom:20px;">UserID</label>  <input style="width:90%;" type="text" name="userID" id="usern">
            </div>
            <div>  
            <label for="passwd" style="padding-bottom:0px;">Password</label> <input style="width:90%;" type="password" name="password" id="passwd">
            </div>
            <input style="width:25%;align-self: center;" type="submit" name="submit">
        </fieldset>
    </div>
</body>
</html>