<!DOCTYPE html>

<head>
	<style>

		body {
			margin: 0px;
		}

		#app_header {
			background-color: #d6d6f5;
			color: #3333cc;
			height: clamp(45px, 9vh, 55px);
			text-transform: uppercase;
			font-size: 20px;
			letter-spacing: 2px;
			text-align: center;
			padding-top: 20px;
			font-family: sans-serif;
			border-bottom: 1px solid black;
		}

		#form {
			background-color: #dccae0;
			width: 30%;
			margin: auto;
			margin-top: 2%;
			height: 5%;
			padding: 2% 5%;
		}

		.row {
			display:block;
			margin:12px;
			padding:7px;
		}

		.label {
			float: left;
			width: 40%;
		}

		.input {
			float: right;
			width: 50%;
		}

		.search-button {
			right: 0%;
			width: 25%;
			float: right;
		}

		input {
			border-radius: 3px;
			border-color: #dccae0;
			float: right;
			width: 100%;
		}

		.result-table{
			width: 100%;
			border: solid 1pt black;
			border-collapse: collapse;

		}

		.result-table thead th, tbody td {
			border: solid 1pt black;
			text-align: center;
		}

		.result-table tbody tr:hover {
			background-color: #000000;
			color: #ffffff;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<div id="app_header">
		Pariksha-NITC
	</div>
	<div style="letter-spacing:2px;margin-top:2%;font-size:18px;padding-left:30%;margin-bottom:0%;margin-left:1%">
		<h2>Admin Panel</h2>
		Remove User
	</div>
	<div id="form">
		<div class="row">
			<p>Search UserID of User to be removed...</p>
		</div>
		<div class="row">
			<div class="label">UserID:</div>
			<div class="input"><input type="text" placeholder="Enter a UserID" value="jd2022"></div>
		</div>
		<div class="row">
			<input class="search-button" type="button" value="Search"/>
		</div>
	</div>

	<div id="form">
		<div class="row">
			<p>
				Search Results:
			</p>
			</p>
				(select the user to removed)
			</p>
			<table class="result-table">
				<thead>
					<tr>
						<th>UserID</th>
						<th>Name</th>
						<th>Role</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>jd2022</td>
						<td>John Doe</td>
						<td>Student</td>
					</tr>

				</tbody>
			</table>
		</div>
	</div>

	<script type="text/javascript">
		const res = document.querySelectorAll(".result-table tbody tr");
		res.forEach((ele,idx) => {
			const userid = ele.querySelectorAll('td')[0].textContent;
			const userName = ele.querySelectorAll('td')[1].textContent;
			ele.addEventListener("click", (e)=>{
				var choice=confirm("Are you sure you want to permanently remove:\n\n\t" + userid + "\t\t" + userName + "\n\nand their associated data?");
			});
		});
	</script>
</body>

</html>