<html>
<head>
<script>
function toggleRightPanel()
{
	if(document.getElementById("right_panel").style.display=="inline")
	{
		document.getElementById("right_panel").style.display="none";
		document.getElementById("questions_panel").style.display="grid";
		document.getElementById("main_area").style.width="100%";
		//document.getElementById("response_panel").style.width="100%";
		//document.getElementById("response_panel").style.height="17%";
	}
	else
	{
		document.getElementById("right_panel").style.display="inline";
		document.getElementById("questions_panel").style.display="grid";
		document.getElementById("main_area").style.width="79.25%";
		//document.getElementById("response_panel").style.width="20%";
		//document.getElementById("response_panel").style.margin_top="5%";
		
		
	}
}
function hideRightPanel()
{
	document.getElementById("right_panel").style.display="none";
	document.getElementById("question_area").style.width="100%";
}
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
	margin: 0px;
}
#right_panel{
	display: none;
	border-left:2px solid black;
	border-bottom:2px solid black;
	background-color:white;
	width:20.4%;
	//align-content:center;
	float:right;
	height:74%;
	z-index: 2;
}
#questions_panel{
	!display: none;
	grid-template-columns: auto auto auto;
	column-gap:8%;
	row-gap:2%;
	//background-color:white;
	//align-content:center;
	//height:30%;
	z-index: 3;
	//border-bottom:2px solid black;
	margin-top:8px;
	padding:5px;
	padding-bottom:10%;
	overflow:auto;
}
.qn_button{
background-color:#e9e9e9;
//flex: 0 1 21%;
	border : 1px solid grey;
	padding:15px;
	margin:4px;
	border-radius:10px 0px 0px 0px;
	text-align:center;
	height:85%;
	width:85%;
	cursor:pointer;
	box-shadow : 5px 5px 5px lightgrey;
}
.qn_button:hover{
//transition-duration:0.05s;
	font-size:17px;
	margin:0px;
	//background-color:#f1f1e7;
	box-shadow : 7px 7px 5px lightgrey;
}
#navbar{
	display: flex;
	flex-direction:row-reverse;
	//position: sticky;
    background-color: #d6d6ef;
	border-bottom:1px solid black;
    background-color:#dccae0;
	//border-top:0px;
    //top: 0;
    height: clamp(55px, 10vh, 55px);
    
}
.navbar_items{
	margin:10px;
	border-radius:25px;
	border: 1px solid #3333cc;
	color:#3333cc;
	cursor:pointer;
}
.navbar_items:hover{
	background-color: #3333cc;
	font-size:16px;
	color:white;
}
#app_header{
	background-color:#d6d6f5;
	color:#3333cc;
	height: clamp(45px, 9vh, 55px);
	text-transform:uppercase;
	font-size:20px;
	letter-spacing:2px;
	text-align:center;
	padding-top:15px;
	//padding-bottom:20px;
	font-family:sans-serif;
	//border-bottom: 1px solid black;
}
#details{
	background: rgba(175, 50, 80, 0.2);
	color:black;
	height: clamp(35px, 8vh, 35px);
	font-size:17px;
	padding-top:15px;
	padding-left:3%;
	margin:0px;
	font-family:sans-serif;
}
#main_area{
	//background-color:#ffffed;
	height:75%;
	width:100%;
	float:left;
	//margin-bottom:5%;
	//padding:10px;
	//border-bottom: 5px solid black;
	z-index:1;
	
}
#question_type_area{
	padding:10px;
	border-bottom: 1px solid black;
	
}
#question_description{
	padding:1%;
	word-wrap:break-word;
	//padding-right:25%
	height:35%;
	width:78%;
	//border:2px solid black;
	float:left;
	height:48%;
	//margin:15%;
	//margin-top:50%;
	overflow:auto;
}
#time_panel{
	text-align:center;
	border-bottom:2px solid black;
	//border: 2px solid black;
}
#action_area{
	padding:10px;
	display:flex;
	//margin-top:1%;
	border-top: 2px solid black;
	float:down;
	//justify-content:left;
	gap :10px;
	z-index:1;
	//width:77.85%;
	//position:static;
	border-bottom: 2px solid black;
}
#action_items{
	
}
#response_panel
{
	clear:both;
	//margin-top:21.5%;
	margin-bottom:0%;
	padding:0.5%;
	background-color:#dccae0;
	height:28%;
	z-index:1;
	width:99%;
}
#Evaluated_results{
	padding:1%;
	float:right;
	text-align:center;
	height:41%;
	z-index:2;
	width:18%;
	margin-top:1.2%;
	background-color:rgba(0,120,120,0.1);
}
</style>
</head>
<body>
<div id="app_header">
	Pariksha-NITC
</div>
<div id="details">
	Quiz 1
</div>
<nav id="navbar">
	<button class="navbar_items" onclick="toggleRightPanel();" >Qns Panel</button>
	<button class="navbar_items" onclick="alert('Instructions');" >Instructions</button>
</nav>

<!-- <div id = "right_panel"> -->
	<!-- <button class="close_button" onclick="hideRightPanel();" style="display:none;" >Close </button> -->
<div id ="main_area">
		<div id="question_type_area">Question type: MCQ</div>
		<!--div style="border-bottom:12 px solid black;"-->
		<div id="question_description" style="background-color: rgba(175, 0, 0, 0.3);border:10 px solid black;background-color:white;">Question 1<br><br>
		• Collocated hosting is almost like dedicated
hosting, except rather than rent a machine,
you build, own, and manage the machine
yourself.<br>
• The data center then takes care of the tricky
things like electricity, Internet connections,
fire suppression systems, climate control, and
security<br>
• Alternative is In-house Hosting<br><br>
Cloud Hosting<br>
• Cloud hosting leverages a distributed network
of computers<br>
• Distributed solution means less downtime,
since failures in one node (server) are
immediately distributed to functioning
machines<br><br>
• Typical scenario<br>
– 1. The server process starts on some system<br>
• Initializes itself and goes to sleep waiting for a client request<br>
– 2. A client process starts either on the same system or
different system<br>
• Sends a request to the server<br>
– 3. When the server process has finished, providing the
service to the requested client, the server goes back
to sleep waiting for the next client request to arrive<br>
– 4. The process repeats steps 2 and 3<br>

		</div>
		<div id="Evaluated_results">
		<br><br><br><br>
			<div style="//background-color:white;">Marked 5 out of 5</div><br>
			Bookmark qn &nbsp; <i class="fa fa-bookmark" id="edit" style="cursor:pointer;color:grey;"></i>
		</div>
		<!--/div-->
		<div id="response_panel">
				<div style="margin-top:0.5%;0%;letter-spacing:1px;">Your response</div>
				<textarea rows="7" cols="135" disabled style="margin-bottom:5%;padding:0.5%;background-color:white;">Answer is 10.</textarea>
		
		</div>
		<div id="action_area">
			<button class = "action_items" >Previous</button>
			<button class = "action_items" >Next</button>
	</div>
		
</div>

	<div id="right_panel">
		<div id = "time_panel">
			<div style="background-color:c6e2ff;border-bottom:1px solid black;">Time left</div>
			
			00:00:00
		</div>
		<br><br>
		<div style="background-color:#c6e2ff;border:1px solid black;text-align:center">Questions Palette</div>
		<div id="questions_panel">
			
			<button class="qn_button" > 1 </button>
			<button class="qn_button">2</button>
			<button class="qn_button">3</button>
			<button class="qn_button">4</button>
			<button class="qn_button">5</button>
			<button class="qn_button">6</button>
			<button class="qn_button">7</button>
			<button class="qn_button">8</button>
			<button class="qn_button">9</button>
			<button class="qn_button">10</button>
			<button class="qn_button">11</button>
			<button class="qn_button">12</button>
			<button class="qn_button">13</button>
			<button class="qn_button">14</button>
			<button class="qn_button">15</button>
			<button class="qn_button">16</button>
			<button class="qn_button">17</button>
			<button class="qn_button">18</button>
			<button class="qn_button">19</button>
			<button class="qn_button">20</button>
		</div>
		
	</div>
	
</div>
<!-- </div> -->
</body>
</html>