<!DOCTYPE html>

<head>
	<style>

		body {
			margin: 0px;
		}

		#app_header {
			background-color: #d6d6f5;
			color: #3333cc;
			height: clamp(45px, 9vh, 55px);
			text-transform: uppercase;
			font-size: 20px;
			letter-spacing: 2px;
			text-align: center;
			padding-top: 20px;
			font-family: sans-serif;
			border-bottom: 1px solid black;
		}

		#form {
			background-color: #dccae0;
			width: 30%;
			margin: auto;
			margin-top: 2%;
			height: 5%;
			padding: 2% 5%;
		}

		.row {
			display:block;
			margin:12px;
			padding:7px;
            padding-bottom: 10px;
            
		}

		.label {
			float: left;
			width: 40%;
		}

		.stat {
			float: right;
			width: 50%;
		}
	</style>
</head>

<body>
	<div id="app_header">
		Pariksha-NITC
	</div>
	<div style="letter-spacing:2px;margin-top:2%;font-size:18px;padding-left:30%;margin-bottom:0%;margin-left:1%">
		<h2>Quiz Statistics</h2>
		Computer Fundamentals Quiz 1 (<a href="">#1241357</a>)
	</div>
	<div id="form">
		<div class="row">
			<div class="label">Quiz Average</div>
			<div class="stat">17.25 / 20.00</div>
		</div>
        <div class="row">
			<div class="label">Quiz Highest</div>
			<div class="stat">20.00 / 20.00 (<a href="#">jd2022</a>)</div>
		</div>
		<div class="row">
			<div class="label">Students Attempted</div>
			<div class="stat">81 / 90</div>
		</div>
	</div>
</body>

</html>